<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RRF63QJ</Machine>
    <WindowsUser>marap</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d942a726-8890-4dc0-b1c0-c15da6c57719</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Hololens Projects\Hololens\App\build\obj\Hololens\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Hololens Projects\Hololens\App\build\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>EFF1CDC571FBAE35A735C4159D27B096F758BD7BC75230EF6F806EB4F683879A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Hololens Projects\Hololens\App\build\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-06T15:50:00.715</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\build\bin\x64\Release\Hololens.exe">
      <PackagePath>Hololens.exe</PackagePath>
      <Modified>2020-02-06T15:50:32.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-01-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-01-23T12:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\build\bin\x64\Release\Hololens.winmd">
      <PackagePath>Hololens.winmd</PackagePath>
      <Modified>2020-02-06T15:49:58.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T11:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2019-11-23T05:40:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-02-06T15:46:50.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-02-06T15:46:55.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-02-06T15:46:24.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-02-06T15:46:22.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-01-23T11:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-02-06T15:46:50.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-02-06T15:46:24.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-02-06T15:46:39.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-02-06T15:46:22.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-02-06T15:46:39.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-02-06T15:48:01.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-01-23T11:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-02-06T15:47:53.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-02-06T15:47:11.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-02-06T15:47:11.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\Hololens\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-01-22T22:12:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\build\bin\x64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-02-06T15:49:54.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2020-01-23T12:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Hololens Projects\Hololens\App\build\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-06T15:50:33.142</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>